<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twb-uv-fo3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyToDo-->
        <scene sceneID="beW-jZ-sCs">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="6Gr-zu-y8x" customClass="ViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3w-hH-zqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="p3S-M0-uqc" customClass="ToDoCell" customModule="MyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3S-M0-uqc" id="179-tX-ozs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-MM-dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otN-s1-8vL">
                                            <rect key="frame" x="68" y="44" width="135" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-Y4-Gy1">
                                            <rect key="frame" x="354" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Jy2-4F-jVd"/>
                                                <constraint firstAttribute="width" constant="40" id="rk6-ET-Yhq"/>
                                            </constraints>
                                            <state key="normal" image="trash.fill" catalog="system"/>
                                            <connections>
                                                <action selector="onDeleteButtonWithSender:" destination="p3S-M0-uqc" eventType="touchUpInside" id="yKs-0d-pUZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-pn-PCo">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2xF-HF-Zyh"/>
                                                <constraint firstAttribute="width" constant="40" id="Y1M-cB-ljE"/>
                                            </constraints>
                                            <state key="normal" image="square" catalog="system"/>
                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                            <connections>
                                                <action selector="onCompleteSelectedWithSender:" destination="p3S-M0-uqc" eventType="touchUpInside" id="jkd-9p-VXI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-rk-VVP">
                                            <rect key="frame" x="68" y="2" width="278" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="7J0-DO-b11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LZP-Y4-Gy1" firstAttribute="leading" secondItem="hcc-rk-VVP" secondAttribute="trailing" constant="8" id="3P5-9A-VsA"/>
                                        <constraint firstItem="YnP-pn-PCo" firstAttribute="centerY" secondItem="179-tX-ozs" secondAttribute="centerY" id="4JD-WS-Kij"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LZP-Y4-Gy1" secondAttribute="trailing" id="6A4-HH-ETi"/>
                                        <constraint firstItem="otN-s1-8vL" firstAttribute="bottom" secondItem="179-tX-ozs" secondAttribute="bottomMargin" id="GGD-NU-XUP"/>
                                        <constraint firstItem="hcc-rk-VVP" firstAttribute="top" secondItem="179-tX-ozs" secondAttribute="top" constant="2" id="H2w-Zf-0zw"/>
                                        <constraint firstItem="otN-s1-8vL" firstAttribute="top" secondItem="hcc-rk-VVP" secondAttribute="bottom" constant="1" id="JRg-Cr-i44"/>
                                        <constraint firstItem="LZP-Y4-Gy1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otN-s1-8vL" secondAttribute="trailing" constant="8" id="V9C-Iq-qMH"/>
                                        <constraint firstItem="otN-s1-8vL" firstAttribute="leading" secondItem="YnP-pn-PCo" secondAttribute="trailing" constant="8" id="XPE-3e-OVM"/>
                                        <constraint firstItem="hcc-rk-VVP" firstAttribute="leading" secondItem="YnP-pn-PCo" secondAttribute="trailing" constant="8" id="ajo-cG-NHY"/>
                                        <constraint firstItem="LZP-Y4-Gy1" firstAttribute="centerY" secondItem="179-tX-ozs" secondAttribute="centerY" id="hHj-Ie-fig"/>
                                        <constraint firstItem="YnP-pn-PCo" firstAttribute="leading" secondItem="179-tX-ozs" secondAttribute="leadingMargin" id="nOs-2K-pWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completebutton" destination="YnP-pn-PCo" id="5EZ-ib-BLL"/>
                                    <outlet property="dateLabel" destination="otN-s1-8vL" id="oQB-8d-5Ra"/>
                                    <outlet property="deleteButton" destination="LZP-Y4-Gy1" id="HNE-Jf-62d"/>
                                    <outlet property="titleLabel" destination="hcc-rk-VVP" id="vOZ-wf-G8k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Gr-zu-y8x" id="DQ4-vI-aHy"/>
                            <outlet property="delegate" destination="6Gr-zu-y8x" id="TWw-J8-x2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyToDo" id="tR4-Gd-4aB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QaV-GT-3lX">
                            <connections>
                                <action selector="onAddToDoWithSender:" destination="6Gr-zu-y8x" id="RCW-y5-bfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymO-5p-KDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414.4927536231885" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te5-06-UPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twb-uv-fo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3p-BR-mIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gr-zu-y8x" kind="relationship" relationship="rootViewController" id="E6b-5K-rr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4S-Au-ygS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="98.4375"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="tD5-5M-PkD">
            <objects>
                <viewController storyboardIdentifier="TitleInputViewController" id="wYv-dD-85e" customClass="TitleInputViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPM-Sx-8b3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Title To Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-Wr-HVJ">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cO5-JO-I7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-0p-VRJ">
                                <rect key="frame" x="158" y="84" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-DV-oXf">
                                <rect key="frame" x="355" y="128" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone" destination="wYv-dD-85e" eventType="touchUpInside" id="I7w-A5-q2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-07-npQ">
                                <rect key="frame" x="20" y="128" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel" destination="wYv-dD-85e" eventType="touchUpInside" id="zik-yp-Knj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NpD-Wr-HVJ" firstAttribute="top" secondItem="zAc-DV-oXf" secondAttribute="bottom" constant="8" id="Buw-q4-4jj"/>
                            <constraint firstItem="NpD-Wr-HVJ" firstAttribute="top" secondItem="8yx-0p-VRJ" secondAttribute="bottom" constant="60" id="CsB-jd-OPa"/>
                            <constraint firstItem="sd5-07-npQ" firstAttribute="leading" secondItem="NpD-Wr-HVJ" secondAttribute="leading" id="GSL-Np-bmy"/>
                            <constraint firstItem="NpD-Wr-HVJ" firstAttribute="top" secondItem="sd5-07-npQ" secondAttribute="bottom" constant="8" id="UPc-Q4-aki"/>
                            <constraint firstItem="5EH-KH-eoY" firstAttribute="trailing" secondItem="NpD-Wr-HVJ" secondAttribute="trailing" constant="20" id="bpt-Rf-kjJ"/>
                            <constraint firstItem="8yx-0p-VRJ" firstAttribute="centerX" secondItem="ZPM-Sx-8b3" secondAttribute="centerX" id="gyI-kc-N1O"/>
                            <constraint firstItem="8yx-0p-VRJ" firstAttribute="top" secondItem="5EH-KH-eoY" secondAttribute="top" constant="40" id="pIA-hS-LxX"/>
                            <constraint firstItem="zAc-DV-oXf" firstAttribute="trailing" secondItem="NpD-Wr-HVJ" secondAttribute="trailing" id="tXb-MR-Job"/>
                            <constraint firstItem="NpD-Wr-HVJ" firstAttribute="leading" secondItem="5EH-KH-eoY" secondAttribute="leading" constant="20" id="wOt-1Z-uzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EH-KH-eoY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New ToDo" id="DHA-A8-Mko"/>
                    <connections>
                        <outlet property="titleTextField" destination="NpD-Wr-HVJ" id="To5-7w-4Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ga-5n-LjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
